events {
    worker_connections 1024;
}

http {
    upstream iam {
        server iam:80;
    }

    upstream shortener {
        server shortener:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://shortener/;
        }

        location /list {
            proxy_pass http://shortener/all;
        }

        location /signin {
            proxy_pass http://iam/signin;
        }

        location /login {
            proxy_pass http://iam/login;
        }

        location /change-password {
            proxy_pass http://iam/;
        }

        location /delete-account {
            proxy_pass http://iam/;
        }
    }
}
